# 84 days Daily Learning Log 

Each entry should capture key learnings, challenges, and reflections for the day.  
This template can be copied for each day across the 12 weeks.

---
### Day 1 - 2025-09-22

**Topics Covered**

- Project Kickoff
- Mermaid files on vscode
- Diagram setup

**Key Learnings**

- Learned about Mermaid files on vscode
- setup high and detailed diagrams for the project
  

**Hands-On Practice**

- Learned about Mermaid files on vscode
- setup high and detailed diagrams for the project


**Challenges & Solutions**

- Struggled with understanding the flow


**Reflection**

- Felt more comfortable with project setup
- Tomorrow: dive deeper into understanding and planning more on the project
